To add an item to the end of the list, use the append ( ) function::

//INPUT
Thislist <- list (“apple”, “banana”, “cherry”)
Append(Thislist, “orange”)
//OUTPUT
[[1]]
[1] “apple”
[[2]]
[1] “banana”

[[3]]
[1] “cherry”
[[4]]
[1] “orange”

To add an item to the right of a specific index, add “ after-index number” in the append ( ) function

//INPUT
Thislist <- list(“apple”, “banana”, “cherry”)
Append(Thislist, “orange”, after = 2)

//OUTPUT
[[1]]
[1] “apple”
[[2]]
[1] “banana”
[[3]]
[1] “orange”
[[4]]
[1] “cherry”
